{
  "solidity.compileUsingRemoteVersion": "v0.6.12+commit.27d51765",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "solidity.defaultCompiler": "remote",
  "cSpell.words": ["eventstream", "fftm"]
}
